body {
    /* width: auto; */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;


}

header {
    background-color: white;
    color: #fff;
    display: flex;
    text-align: center;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    height: 100px;
}

nav {
    display: flex;
    justify-content: space-between;

}

#menu-left {
    display: flex;
    align-items: center;

}

#menu-left div {
    margin-right: 20px;
    /* Add some space between the logo and links */

}

#menu-right {
    display: flex;
    align-items: center;
}


nav a {
    color: #6f4f4f;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

#main-container {
    background-color: whitesmoke;

}

#main-banner {
    display: flex;
    padding: 3rem;
    width: 100%;
    /* justify-content: space-between; */
}

/* Main banner start here */
.product_title {
    font-size: 4rem;
}

.description {
    font-size: 1.5rem;
}

#right-banner {
    padding: 2rem;
    padding: 2rem 0 0 2rem;
}

#product-features {
    background-color: #131111;
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    padding: 34px;
    color: #fff;

}

#product-features>div {
    padding: 10px;
    background-color: #333333;
    margin: 10px;
    width: 80%;
}

.main-div {
    display: flex;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 2%;

}

img:hover {
    transform: scale(1.1);
}

.main-div .icon {
    width: 20%;
    padding-top: 10px;
    align-content: center;
}

.main-div .details {
    width: 80%;

}

#best-selling-products {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.heading {
    text-align: center;
    font-family: initial;
    font-size: xx-large;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Create four equal-width columns */
    gap: 20px;
    /* Adjust the gap between products */
    padding: 20px;
    /* Optional padding for the entire grid */
    margin: 15px;
}

.product_card {

    height: 500px;
    /* background-color: antiquewhite; */
    padding: 0px;
    width: 360px;

}

.card_body {
    padding: 10px;
    text-align: center;
}

.card_body h3 {
    font-family: cursive;
}

.card_body h4 {
    color: #9a8e8e;

}

#product-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #f8f6f3;
    padding: 10%;



}

.product_card2 {
    display: flex;
    height: 400px;
    width: 400px;


}

.card_body2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 10%;
    border-radius: 3%;
}

.card_body2 img {
    width: 300px;
    height: 200px;
    bottom: 0;
    right: 0;
    position: absolute;
}

.card_body2 h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    margin: 0%;
}

.card_body2 p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: dimgray;
}

.button {
    background-color: #76aa04;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    border-radius: 3%;
    font-family: cursive;
    z-index: 1;
}

.button :hover {
    background-color: antiquewhite;
}

#discount-banner {
    width: auto;
    height: 200px;
    background-color: black;
    margin: 0;
}

.offer {
    display: flex;
    justify-content: space-between;
    padding: 3%;
}

.offer h1 {
    color: white
}

#free-regi {
    margin: 0;
    width: auto;
    height: 70px;
    background-color: #ccf4cc;
    text-align: center;
}

#free-regi h2 {
    display: inline-block;
}

#testimonial-main {
    display: flex;
    justify-content: center;
}

#testmonial-flex {
    display: flex;
    justify-content: center;
}

.review1 {
    /* border: #131111 1px solid; */
    box-shadow: 1 1 1 1 1;
    box-shadow: 0 4px 8px palevioletred;
    width: 376px;
    height: 421px;
    display: inline-block;
    margin: 10px;

}

.massage {
    text-align: center;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    line-height: 2.5rem;
    font-size: 16px;
    margin-top: 50;

}


.name-photo {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
}

.name-photo p {
    margin: 15px;
    padding-top: 15px
}

.name-photo img {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 25px;
    margin: 15px;
}

#footer-main {
    height: 500px;
    width: auto;
    background-color: #131111;

}

.flex-continer {
    display: flex;
    margin: 0;



}

.footer {
    width: 400px;
    border: 1px solid red;
    height: 500px;
}

#footer-main h1 {
    color: red;
}

.left-flex {
    flex: 2;
    justify-content: space-between;
}

.right-flex {
    flex: 8;

}